body {
    font-family: gilroy, sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    padding-top: 50px;

}

.divider {
    border: 2px solid black;
    margin-top: 80px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.navbar-blur {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.7);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

main {
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
    position: relative;
}

.chart-container {
    width: 100%;
    max-width: 800px;
    margin: 20px;
    margin-left: auto;
    display: flex;
    text-align: left;
    flex-wrap: wrap;
    flex-direction: row;
}



canvas {
    width: 100% !important;
    height: auto !important;
}


.hero-img {
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
}

@media only screen and (max-width: 600px) {
    body {
        padding: -50px;
    }

    .hero-section {
        height: 120%;
    }
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
    color: white;
    height: 100%;
    padding: 30px;
}

.heading {
    padding-top: 20vh;
    margin-bottom: 10px;
    font-family: poppins, jost;
    font-weight: 900;
    text-align: center;

}

.hero-para {
    text-align: center;
    margin-bottom: 50px;
}


.button {
    width: 8.5vw;
    height: 3vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #2B7180;
    border-radius: 30px;
    color: #ffffff;
    font-weight: 600;
    border: none;
    position: relative;
    cursor: pointer;
    transition-duration: .2s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    padding-left: 8px;
    transition-duration: .5s;
}


.svgIcon {
    height: 25px;
    transition-duration: 1.5s;
    color: white;
}

.bell path {
    fill: rgb(19, 19, 19);
}

.button:hover {
    background-color: #758a48;
    transition-duration: .5s;
}

.button:active {
    transform: scale(0.97);
    transition-duration: .2s;
}

.button:hover .svgIcon {
    transform: rotate(250deg);
    transition-duration: 1.5s;
}


a {
    text-decoration: none;
    color: black;
}

.explore-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 10vh;
}

.card {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
}

.card:hover {
    transform: translateY(-2vh);
}

#gasous-info {
    margin-top: 13vh;
}

.video {
    width: 50vw;
    display: block;
    margin: 5vh auto;
}

footer {
    background-color: #494848;
    width: 100%;
    text-align: center;
    margin-top: 7vw;
    padding: 20px;
    text-align: center;

}

footer a {
    color: #007BFF;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links,
.footer-social {
    margin: 10px 0;
}

.footer-content ul {
    padding: 0;
    list-style: none;
}

.footer-content li {
    margin: 5px 0;
}

.footer-bottom {
    margin-top: 20px;
}